@import "variables.less";
@import "mixins.less";
@import "../node_modules/owl.carousel/dist/assets/owl.carousel.min.css";

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
    background-color: black;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-toggle {
        color: white;
        background-color: fade(white, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

/*AMIPASS JUNAEB 2017*/
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
  font-family: 'Gotham-Black';
  src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Black.otf')  format('opentype'),
         url('../fonts/Gotham-Black.woff') format('woff'), url('../fonts/Gotham-Black.ttf')  format('truetype'), url('../fonts/Gotham-Black.svg#Gotham-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Bold.otf')  format('opentype'),
         url('../fonts/Gotham-Bold.woff') format('woff'), url('../fonts/Gotham-Bold.ttf')  format('truetype'), url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Medium.otf')  format('opentype'),
         url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf')  format('truetype'), url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Light.otf')  format('opentype'),
       url('../fonts/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light.ttf')  format('truetype'), url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@black: 'Gotham-Black', 'Montserrat', sans-serif;
@bold: 'Gotham-Bold', 'Montserrat', sans-serif;
@medium: 'Gotham-Medium', 'Montserrat', sans-serif;
@light: 'Gotham-Light', 'Montserrat', sans-serif;
@op: 'Open Sans', sans-serif;
@mont: 'Montserrat', sans-serif;
@rojo: #e23847;

body{
  font-family: @medium;
  text-rendering: optimizeLegibility;
}
h1,
h2,
h3,
h4,
h5,
h6,
.btn{
  font-family: @medium;
  text-rendering: optimizeLegibility;
}
.navbar-custom{ 
  padding: 0 0;
  font-family: @medium;
  letter-spacing: 0;
  &.navbar-custom.top-nav-collapse{
    border: none;
  }
  .nav-top{
    background: #fff;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    .logo-contrapeso,
    .logo,
    .right-menu{
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      a.social{
        -webkit-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
        .fa:before{
          -webkit-transition: all 200ms ease-in;
          -ms-transition: all 200ms ease-in;
          -moz-transition: all 200ms ease-in;
          transition: all 200ms ease-in;
        }
      }
      .btn-round{
        -webkit-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
      }
    }
  }
  .nav-bottom{
    background: #f5f5f5;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }
  .navbar-brand{
    height: auto;
    padding: 20px 0;
    float: none;
    margin: 0 auto;
    position: relative;
    display: block;
  }
  .right-menu{
    padding: 15px 0 0px;
    a.social{
      margin: 0;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      display: inline-table;
      text-align: center;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      margin-right: 10px;
      position: relative;
      bottom: 2px;
      &:nth-child(1){
        background: #4865a7;
        &:hover{
          /*background: #000;*/
          opacity: .8;
        }
      }
      &:nth-child(2){
        background: #4aabf2;
        &:hover{
          /*background: #000;*/
          opacity: .8;
        }
      }
      &:nth-child(3){
        background: #ec2727;
        &:hover{
          /*background: #000;*/
          opacity: .8;
        }
      }
      .fa:before{
        position: relative;
        left: 1px;
        top: 7px;
        font-size: 16px;
      }
    }
    .recovery-pass{
      background: none;
      color: #000;
      text-transform: none;
      font-size: 12px;
      &:hover{
        opacity: .5;
      }
    }
  }
  .nav{
    float: none;
    display: block;
    text-align: center;
    li{
      display: inline-block;
      float: none;
      a{
        color: #37393e;
        font-size: 12px;
        text-transform: uppercase;
        font-family: @medium;
        text-align: center;
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
        text-rendering: optimizeLegibility;
        &:hover,
        &:active,
        &:focus{
          color: @rojo;
        }
      }
      &.active{
        a{
          color: @rojo;
          &:hover,
          &:active,
          &:focus{
            color: @rojo;
          }
        }
      }
    }
  }
  &.top-nav-collapse{
    .nav-top{
      .logo{
        width: 120px;
        height: 37px;
      }
      .logo-contrapeso{
        width: 190px;
        height: 62px;
      }
      .right-menu{
        a.social{
          width: 25px;
          height: 25px;
          .fa:before{
            top: 2px;
            font-size: 12px;
            left: 0;
          }
        }
        .btn-round{
          padding: 8px 30px;
          font-size: 11px;
        }
        .recovery-pass{
          font-size: 11px;
        }
      }
    }
    .nav-bottom{
      .nav{
        li{
          a{
            font-size: 11px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
section{
  &.homi-zone{
    padding-top: 148px;
    .slick-initialized .slick-slide{
      position: relative;
    }
    .controllerson{
      position: relative;
      .controlson{
        position: absolute;
        margin-top: 24%;
        z-index: 4;
        font-size: 32px;
        cursor: pointer;
        width: 42px;
        height: 29px;
        display: block;
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
        &.le-prev{
          left: -40px;
          background: url(../img/arrow-prev.png);
        }
        &.le-next{
          right: -40px;
          background: url(../img/arrow-next.png);
        }
        &:hover{
          opacity: .7;
        }
      }
    }
    .overlay{
      position: absolute;
      z-index: 2;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(../img/overlay.png) repeat-y left;
      background-size: 70%;
      padding-top: 5%;
      h2{
        font-size: 40px;
      }
      p{
        font-family: @mont;
        color: #fff;
        font-size: 18px;
      }
      .btn-red-round{
        background: @rojo;
        border-radius: 25px;
        font-size: 13px;
        padding: 11px 40px;
        color: #fff;
        &:hover,
        &:focus,
        &:active{
          color: #FFF;
          opacity: .8;
        }
      }
    }
    .slick-homi{
      img{
        max-width: 100%;
        float: right;
        position: relative;
        z-index: 1;
      }
    }
  }
}
/*Conoce la tarjeta*/
.conocela{
  background: #fff;
  color: #212327;
  padding: 150px 0 150px;
  h2{
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    font-family: @light;
  }
  .box-zone{
    padding: 0;
    position: relative;
    margin-top: 10px;
    .overzone{
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      z-index: 2;
      padding: 100px 20px 30px;
      background: rgba(255,181,0,.9);
      opacity: 0;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      h4{
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        position: relative;
        z-index: 2;
      }
      p{
        font-size: 14px;
        color: #fff;
        position: relative;
        z-index: 2;
      }
      .flopi{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        border: 1px solid #fff;
        z-index: 1;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
      }
      .btn-round-white{
        background: none;
        border-radius: 25px;
        font-size: 13px;
        padding: 10px 40px;
        border: 2px solid #fff;
        color: #fff;
        position: relative;
        z-index: 2;
        &:hover,
        &:focus,
        &:active{
          background: #FFF;
          opacity: 1;
          color: rgba(255,181,0,1);
        }
      }
    }
    &:nth-child(odd){
      top: 50px;
    }
    &:hover{
      img{

      }
      .overzone{
        opacity: 1;
        .flopi{
          position: absolute;
          left: 10px;
          right: 10px;
          top: 10px;
          bottom: 10px;
          display: block;
          border: 1px solid #fff;
          z-index: 1;
        }
      }
    }
  }
}
&.amivivir{
  color: #fff;
  padding: 150px 0;
  h2{
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    font-family: @light;
  }
  .box-zone{
    .img-flow{
      position: relative;
      background: #fff;
      img{
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }
      .border-effect{
        position: absolute;
        right: 10px;
        bottom: 10px;
        border: 2px solid #fff;
        top: -10px;
        left: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        a.btn-round{
          background: #00d1c1;
          border-radius: 25px;
          font-size: 13px;
          padding: 8px 30px;
          border: 2px solid #fff;
          color: #fff;
          text-transform: uppercase;
          opacity: 0;
          &:hover,
          &:focus,
          &:active{
            color: #FFF;
            opacity: .8;
          }
        }
      }
    }
    &:hover{
      .img-flow{
        img{
          opacity: .8;
        }
        .border-effect{
          left: 10px;
          top: 10px;
          background: rgba(255,255,255,.2);
          a.btn-round{
            opacity: 1;
          }
        }
      }
    }
  }
  h4{
    margin-bottom: 2px;
    margin-top: 15px;
  }
  span.date{
    margin-bottom: 10px;
    display: block;
    font-style: italic;
    font-size: 12px;
  }
  .contxt{
    font-size: 14px;
    color: #fff;
    position: relative;
    z-index: 2;
    p{
      font-size: 14px;
      color: #fff;
      position: relative;
      z-index: 2;
    }
  }
  a.btn-rounder{
    background: none;
    border-radius: 25px;
    font-size: 14px;
    padding: 10px 40px;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0 0;
    display: inline-block;
    &:hover,
    &:focus,
    &:active{
      background: #FFF;
      opacity: .8;
      color: #00d1c1;
    }
  }
}
.vida-universitaria{
  background: #fff;
  color: #212327;
  padding: 150px 0;
  h2{
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    font-family: @light;
  }
  #gallery{
    float: none;
    width: 100%;
  }
  #gallery-header{
    height: auto;
    width: 100%;
    float: left;
  }
  #gallery-header-center{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  #gallery-header-center-right{
    float: none;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 0 40px;
  }
  .gallery-header-center-right-links {
    color: #7a7a7a;
    float: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: @medium;
    opacity: .7;
    &:after{
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 100%;
      display: inline-block;
      margin: 0 10px;
      background: #7a7a7a;
      position: relative;
      bottom: 3px;
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
  }
  .gallery-header-center-right-links:hover,
  .gallery-header-center-right-links:focus,
  .gallery-header-center-right-links:active {
    color: #7e0053;
    cursor: pointer;
    font-family: @medium;
    opacity: 1;
  }
  .gallery-header-center-right-links-current {
    color: #7e0053;
    font-family: @medium;
    opacity: 1;
  }
  #gallery-content{
    width: 100%;
  }
  .gallery-content-center-normal {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .gallery-content-center-full {
    width: 100%;
    &:before,
    &:after{
      display: block;
      position: relative;
      clear: both;
      content: "";
    }
  }
  #gallery-content-center figure{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    max-width: 16.66666667%;
    padding: 10px;
    position: relative;
    .absolute-caption{
      font-size: 14px;
      color: #fff;
      position: relative;
      z-index: 2;
      text-align: center;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      background: rgba(126,0,83,.9);
      position: absolute;
      padding: 10px 25px;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      /*Vertical align middle CHORO*/
      display: flex;
      align-items: center;
      justify-content: center;    
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      h4{
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 16px;
        line-height: 18px;
        position: relative;
        z-index: 2;
      }
      p{  
        font-size: 14px;
        color: #fff;
        position: relative;
        z-index: 2;
        margin-bottom: 15px;
      }
      &:before{
        content: "";
        position: absolute;
        z-index: 1;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        border: 1px solid #fff;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
      }
    }
    &:hover{
      .absolute-caption{
        opacity: 1;
        &:before{
          content: "";
          position: absolute;
          z-index: 1;
          top: 10px;
          bottom: 10px;
          left: 10px;
          right: 10px;
          border: 1px solid #fff;
        }
      }
    }
    .btn-round{
      background: none;
      border-radius: 25px;
      font-size: 12px;
      padding: 6px 28px;
      border: 2px solid #fff;
      color: #fff;
      text-transform: uppercase;
      margin: 0 0;
      display: inline-block;
      position: relative;
      z-index: 2;
      &:hover,
      &:focus,
      &:active{
        background: #FFF;
        opacity: .8;
        color: rgba(126,0,83,1);
      }
    }
  }

  #gallery-content-center img {
    max-width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .btn-rounder{
    background: rgba(126,0,83,1);
    border-radius: 25px;
    font-size: 12px;
    padding: 13px 38px;
    border: 2px solid rgba(126,0,83,1);
    color: #fff;
    text-transform: uppercase;
    margin: 0 0;
    display: inline-block;
    position: relative;
    margin-top: 30px;
    z-index: 2;
    &:hover,
    &:focus,
    &:active{
      background: #FFF;
      opacity: .8;
      color: rgba(126,0,83,1);
      border:  2px solid rgba(126,0,83,1);
    }
  }
}
.faq{
  padding: 150px 0 100px;
  .controllerson{
    position: relative;
    .controlson{
      position: absolute;
      margin-top: 24%;
      z-index: 4;
      font-size: 32px;
      cursor: pointer;
      width: 42px;
      height: 29px;
      display: block;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      &.el-prev{
        left: -40px;
        background: url(../img/arrow-prev.png);
      }
      &.el-next{
        right: -40px;
        background: url(../img/arrow-next.png);
      }
      &:hover{
        opacity: .7;
      }
    }
  }
  *{
    outline: none;
  }
  h2{
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    font-family: @light;
    margin-bottom: 60px;
  }
  .slick-initialized .slick-slide{
    position: relative;
  }
  .slick-list{
    width: 100%;
    padding-bottom: 20px;
  }
  .slick-faq{
    width: 100%;
    .question{
      background: #fff;
      padding: 80px 20px;
      position: relative;
      z-index: 2;
      h4{
        color: #000;
        font-size: 16px;
        margin: 0;
      }
    }
    .answer{
      margin-top: -150px;
      z-index: 1;
      position: relative;
      background: rgba(0,0,0,.4);
      padding: 100px 60px 100px 100px;
      &:before{
        content: "";
        position: absolute;
        left: 10px;
        right: -10px;
        top: 10px;
        bottom: -10px;
        display: block;
        border: 2px solid #fff;
      }
      ul{
        padding: 0;
        margin: 0;
        counter-reset: my-badass-counter;
        position: relative;
        z-index: 2;
        li{
          font-size: 14px;
          color: #fff;
          position: relative;
          z-index: 2;
          margin-bottom: 15px;
          list-style: none;
          padding-left: 32px;
          text-align: left;
          font-weight: 400;
          font-family: @light;
          &:before{    
            content: counter(my-badass-counter);
            counter-increment: my-badass-counter;
            background: #e23847;
            width: 23px;
            height: 23px;
            text-align: center;
            line-height: 22px;
            border-radius: 100%;
            display: inline-block;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
  .numbers{
    position: relative;
    top: -180px;
    h6{
      font-family: @light;
      font-size: 14px;
      text-transform: none;
      font-weight: normal;
      span.big{
        font-family: @bold;
        font-size: 40px;
      }
      span.medium{
        font-family: @medium;
        font-size: 18px;
      }
    }
  }
}

/*btns*/
.btn-round{
  background: #ff5b5b;
  border-radius: 25px;
  font-size: 13px;
  padding: 13px 30px;
  &:hover,
  &:focus,
  &:active{
    color: #FFF;
    opacity: .8;
  }
}


/*ICONS*/
.logo{
  width: 191px;
  height: 59px;
  background: url(../img/logo.png) no-repeat;
  background-size: 100%;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 2;
}
.logo-contrapeso{
  width: 253px;
  height: 83px;
  background: url(../img/logo-contrapeso.png) no-repeat;
  background-size: 100%;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 2;
}

/* Retina */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  .logo {
    background: url(../img/logo@2x.png) no-repeat;
    background-size: contain;
  }
  .logo-contrapeso {
    background: url(../img/logo-contrapeso@2x.png) no-repeat;
    background-size: contain;
  }
  section{
    &.homi-zone{
      .controllerson{
        .controlson{
          &.le-prev{
            background: url(../img/arrow-prev@2x.png) no-repeat;
            background-size: contain;
          }
          &.le-next{
            background: url(../img/arrow-next@2x.png) no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }
}